{
	"env": {
		"node": true,
		"es2021": true
	},
	"extends": ["eslint:recommended"],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"rules": {
		"no-unused-vars": "error",
		"no-constant-condition": ["error", { "checkLoops": false }],
		"no-lone-blocks": "off",
		"quotes": "off",
		"eqeqeq": "error",
		"prefer-const": "error",
		"camelcase": "error"
	}
}
