{
	"name": "Holy Unblocker",
	"description": "Holy Unblocker is a secure web proxy service supporting numerous sites while concentrating on detail with design, mechanics, and features. Bypass web filters regardless of whether it is an extension or network-based.",
	"repository": "https://github.com/e9x/website-aio",
	"logo": "https://github.com/holy-unblocker/website/raw/branch/master/src/assets/hat.svg",
	"keywords": ["holyunblocker", "titaniumnetwork"]
}
