{
	"name": "website-aio",
	"version": "1.0.0",
	"description": "Bundle of all scripts, for use on single server productions.",
	"author": "Holy Unblocker",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/holy-unblocker/website-aio.git"
	},
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node scripts/start.js"
	},
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@tomphttp/bare-server-node": "^1.2.2",
		"address": "^1.2.0",
		"chalk": "^5.0.1",
		"dotenv-expand": "^8.0.3",
		"dotenv-flow": "^3.2.0",
		"express": "^4.18.1",
		"express-http-proxy": "^1.6.3",
		"rammerhead": "https://github.com/holy-unblocker/rammerhead/releases/download/v1.2.41-holy.1/rammerhead-1.2.41-holy.1.tgz",
		"rimraf": "^3.0.2",
		"website": "https://github.com/holy-unblocker/website-embedded/releases/download/v1.0.0-holy.2/website-1.0.0-holy.2.tgz"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^3.7.1",
		"eslint": "^8.29.0",
		"prettier": "^2.8.0"
	}
}
